

//bloco apresentação
//nome:LojaDevshoes
//Slogan:Codestyl é vida!

programa{
	
	
	funcao inicio(){
	apresentacao ()
	}
	
	funcao apresentacao (){
		cadeia nomeLoja,slogan

		nomeLoja = "Loja Dev Shoes"
		slogan = "Codestyl é vida!"
		escreva(nomeLoja)
		escreva("\n")
		escreva(slogan)
		
	

	
	
	

	
	




	
	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */