programa
{
	
	funcao inicio()
	{

	real a, b
	real areatri
	
	escreva ("Insira o valor da área aqui ____ \n")
	escreva ("Insira o valor da base aqui ____ \n")
	

	leia (a)
	leia (b)

	areatri= ((a*b)/2)
	escreva ("O valor do seu triangulo é igual a: " + areatri )

	se (areatri==0){
	escreva (" - Os alienigenas ficariam muito chateados se voce tentasse contruir uma piramide com algum ZERO !!!!\n ")
	}

	
	
	




	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */