
//1- Faça um programa que mostre uma contagem na tela de 233 a 456, 
//só que contando de 3 em 3 quando estiver entre 300 e 400 e 
//de 5 em 5 quando não estiver.

programa
{
	
	funcao inicio()
	{
	inteiro contador=1
	inteiro total=0
	inteiro numeroTeclado=0
	escreva("digite um numero inteiro positivo ")
	leia (numeroTeclado)

	//totalizar
	//inversao
	//contar -ou icremento
	
	//processamento
	faca {
	
	escreva(contador)
	se (contador<numeroTeclado){
		escreva("+")
	}
	
	total = total + contador // totalizador
	contador = contador + 1
	
		
	}enquanto (contador <=numeroTeclado)
	//saidas
	escreva("=" +total)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */