programa
{
	
	funcao inicio()
	{
		real aluno1
		real aluno2
		real aluno3
		real media

		escreva ("Aluno Matheus: ")
		leia (aluno1)
		escreva ("Aluno Julia: ")
		leia (aluno2)
		escreva ("Aluno Carlos: ")
		leia (aluno3)		
		media = ((aluno1 * 2) + (aluno2 * 3) + (aluno3 * 5)) / 10
		escreva ("Media da sala é: " + media)		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */