programa {
	funcao inicio(){


			cadeia nome
			real Tempfahrenheit
			real resultado
			

			escreva("qual eh o seu nome? :\n")
			leia(nome)

			escreva("Qual eh a temperatura em Fahrenheit ? \n")
			leia(Tempfahrenheit)

			
	      	resultado = ((Tempfahrenheit -32*5)/9)
	
	



	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */