programa
{
	funcao inicio(){
	escreva ("Nota media")
	real nota1
	real nota2
	real media

	//adicinar suas notas 1 e 2

	escreva("qual eh sua nota 1? :\n")
	leia(nota1)
	leia(nota2)
	
	media = (nota1+nota2)/2
	se (media>=7)
	{
	escreva("aprovado\n")
	
	}
	senao 
	escreva("reprovado\n")



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */